[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Screenshot_1.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 507, 9 )

[node name="Node2D" type="Node2D"]
position = Vector2( 390, 191 )

[node name="Player" type="KinematicBody2D" parent="." groups=["Player"]]
position = Vector2( 76, -68 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -0.044178, 0.0441995 )
scale = Vector2( -0.0199207, -0.0436058 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Wall4" type="Node2D" parent="."]
position = Vector2( 631, 149 )
rotation = 4.68533

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D"]
position = Vector2( 123, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall4/StaticBody2D"]
position = Vector2( 127.5, -2 )
scale = Vector2( 15.8906, 0.3125 )
texture = ExtResource( 3 )

[node name="Wall3" type="Node2D" parent="."]
position = Vector2( -387, 80 )
rotation = -1.57351

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D"]
position = Vector2( 123, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall3/StaticBody2D"]
position = Vector2( 127.5, -2 )
scale = Vector2( 15.8906, 0.3125 )
texture = ExtResource( 3 )

[node name="Wall2" type="Node2D" parent="."]
position = Vector2( 1, -184 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
position = Vector2( 123, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall2/StaticBody2D"]
position = Vector2( 127.5, -2 )
scale = Vector2( 15.8906, 0.3125 )
texture = ExtResource( 3 )

[node name="Wall" type="Node2D" parent="."]
position = Vector2( -1, 417 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2( 123, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/StaticBody2D"]
position = Vector2( 127.5, -2 )
scale = Vector2( 15.8906, 0.3125 )
texture = ExtResource( 3 )
