[gd_scene load_steps=4 format=2]

[ext_resource path="res://explosion.png" type="Texture" id=1]
[ext_resource path="res://addons/Explosion.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 63.0

[node name="Explosion" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 3 )
scale = Vector2( 0.384375, 0.571875 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Explosion_body_entered"]
